# Wallet2

./: README.md  Wallet2.sln  global.json
LyraLib/: Class1.cs  LyraLib.csproj
Wallet2/Wallet2.Droid/: Main.cs  MainActivity.cs  Wallet2.Droid.csproj
Wallet2/Wallet2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wallet2/Wallet2.Droid/Resources/values/: Strings.xml
Wallet2/Wallet2.Shared/: App.xaml  App.xaml.cs  DefaultStyles.xaml  Form.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wallet2.Shared.projitems  Wallet2.Shared.shproj
Wallet2/Wallet2.Shared/Converters/: BalanceConverter.cs  DecimalConverter.cs  StringFormatConverter.cs
Wallet2/Wallet2.Shared/Models/: BaseViewModel.cs  TxInfo.cs  WalletCreateSettings.cs  WalletSendSettings.cs
Wallet2/Wallet2.Shared/Pages/: BackupWallet.xaml  BackupWallet.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Login.xaml  Login.xaml.cs  OpenWithPassword.xaml  OpenWithPassword.xaml.cs  ResetWalletDialog.xaml  ResetWalletDialog.xaml.cs  RestoreWallet.xaml  RestoreWallet.xaml.cs  SendToken.xaml  SendToken.xaml.cs  ShowAddress.xaml  ShowAddress.xaml.cs  WalletBeforeCreate.xaml  WalletBeforeCreate.xaml.cs  WalletCreateEnableBioSafe.xaml  WalletCreateEnableBioSafe.xaml.cs  WalletCreatePassword.xaml  WalletCreatePassword.xaml.cs  WalletCreating.xaml  WalletCreating.xaml.cs  WalletRepeatPassword.xaml  WalletRepeatPassword.xaml.cs  WalletSettings.xaml  WalletSettings.xaml.cs
Wallet2/Wallet2.Shared/Samples/: Homies.xaml
Wallet2/Wallet2.Shared/Services/BiometryService.Uno/: BiometryImplementationHelper.Android.cs  BiometryImplementationHelper.iOS.cs  FingerprintService.Android.cs  FingerprintService.iOS.cs  IFingerprintService.cs
Wallet2/Wallet2.Shared/States/: Actions.cs  Effects.cs  Reducers.cs  RootState.cs
Wallet2/Wallet2.Shared/Strings/en/: Resources.resw
Wallet2/Wallet2.Shared/Styles/: BottomNavigationBar.xaml
Wallet2/Wallet2.Shared/Views/: ColorPaletteOverride.xaml
Wallet2/Wallet2.Skia.Gtk/: Program.cs  Wallet2.Skia.Gtk.csproj
Wallet2/Wallet2.Skia.Gtk/Properties/: launchSettings.json
Wallet2/Wallet2.Skia.Wpf/: Program.cs  Wallet2.Skia.Wpf.csproj
Wallet2/Wallet2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wallet2.Skia.Wpf.Host.csproj
Wallet2/Wallet2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Wallet2/Wallet2.UWP/: Package.appxmanifest  Wallet2.UWP.csproj
Wallet2/Wallet2.UWP/Properties/: AssemblyInfo.cs
Wallet2/Wallet2.UWPRelease/: Package.appxmanifest  Wallet2.UWPRelease.csproj
Wallet2/Wallet2.Wasm/: LinkerConfig.xml  Program.cs  Wallet2.Wasm.csproj
Wallet2/Wallet2.Wasm/Properties/: launchSettings.json
Wallet2/Wallet2.Wasm/WasmScripts/: AppManifest.js
Wallet2/Wallet2.iOS/: Info.plist  Main.cs  Wallet2.iOS.csproj
Wallet2/Wallet2.iOS/Properties/: AssemblyInfo.cs
Wallet2/Wallet2.macOS/: Info.plist  Main.cs  Wallet2.macOS.csproj
Wallet2/Wallet2.macOS/Properties/: AssemblyInfo.cs
